<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <img class="flame-863-1-C61RwL" src="img/flame-863-1@2x.svg" />
        <img class="union-C61RwL" src="img/union-6@2x.svg" />
        <div class="daily-quiz-C61RwL valign-text-bottom worksans-semi-bold-black-24px">Daily Quiz</div>
        <div class="badges-achievements-C61RwL valign-text-bottom worksans-semi-bold-black-24px">
          Badges &amp; Achievements
        </div>
        <div class="cards-C61RwL">
          <div class="group-8-u2rv7T"></div>
          <div class="rectangle-94-u2rv7T"></div>
          <div class="motivating-desc-i4363843003798-u2rv7T">It’s easy to do.<br /><br />Just remember to do it!</div>
          <div class="skill-name-i4363843003799-u2rv7T valign-text-bottom">Mindfulness</div>
        </div>
        <img class="flame-upgrade-1-C61RwL" src="img/flame-upgrade-1@2x.svg" />
        <div class="do-todays-quiz-adge-good-human-C61RwL valign-text-bottom">
          Do Today’s Quiz.<br />earn A Special Badge!<br />good Human.
        </div>
        <img class="flame-950-1-C61RwL" src="img/flame-950-1@2x.svg" />
        <img class="flame-183-1-C61RwL" src="img/flame-183-1@2x.svg" />
        <div class="hmm-nothing-yet-C61RwL valign-text-middle worksans-semi-bold-white-18px">Hmm... Nothing Yet</div>
        <div class="try-to-learn-a-iz-to-earn-some-C61RwL valign-text-bottom">
          Try to learn a new skill, then take the corresponding quiz to earn some
        </div>
        <img class="vector-creator-31-1-C61RwL" src="img/vector-creator--31--1@2x.svg" />
        <div class="trending-skills-ersliderdefault-C61RwL">
          <div class="group-95-ppWYBK">
            <div class="cards-0wT1xw">
              <div class="group-8-gOTrOW"></div>
              <div class="rectangle-94-gOTrOW"></div>
              <div class="motivating-desc-i4363893003768-gOTrOW lato-normal-black-12px">
                Make Gordon Ramsay Proud, Maybe...
              </div>
              <div class="skill-name-i4363893003769-gOTrOW valign-text-bottom">Cooking</div>
            </div>
            <div class="cards-R0qoNx">
              <div class="group-8-oqh0LG"></div>
              <div class="rectangle-94-oqh0LG"></div>
              <div class="flame-768-1-oqh0LG"></div>
              <div class="motivating-desc-i4363903003768-oqh0LG lato-normal-black-12px">
                When You’re Mad At Bae But They’re Still Cute...
              </div>
              <div class="skill-name-i4363903003769-oqh0LG valign-text-bottom">Relationships</div>
            </div>
            <div class="trending-skills-0wT1xw valign-text-bottom worksans-semi-bold-black-24px">Trending Skills</div>
            <img class="line-31-0wT1xw" src="img/line-31@1x.svg" />
            <img class="flame-1664-1-0wT1xw" src="img/flame-1664-1@2x.svg" />
            <img class="flame-768-2-0wT1xw" src="img/flame-768-2@2x.svg" />
            <div class="cards-KKh2eY">
              <div class="group-8-rgYnCb"></div>
              <div class="rectangle-94-rgYnCb"></div>
              <img class="flame-768-1-rgYnCb" src="img/flame-768-1@2x.svg" />
              <div class="motivating-desc-i4363883003768-rgYnCb lato-normal-black-12px">
                I Think Mom Needs A Break From Doing Your Taxes For You...
              </div>
              <div class="skill-name-i4363883003769-rgYnCb valign-text-bottom">Finances</div>
            </div>
          </div>
        </div>
        <div class="header-container-C61RwL">
          <img class="flame-success-1-1-4xBj18" src="img/flame-success-1-1@2x.svg" />
          <div class="rectangle-183-4xBj18"></div>
          <div class="hi-thomas-4xBj18 valign-text-bottom">Hi Thomas!</div>
        </div>
        <div class="top-bar-containertop-bar-C61RwL">
          <div class="i-phone-x-11-pro-URsHqy">
            <div class="i-phone-x-11-pro-black-CGMOu4">
              <div class="bg-Xv3UYL"><img class="notch-FkMIBE" src="img/notch@2x.svg" /></div>
              <div class="right-side-Xv3UYL">
                <div class="battery-xUJrxD">
                  <img class="rectangle-HZi5KJ" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-HZi5KJ" src="img/combined-shape@2x.svg" />
                  <img class="rectangle-jsaZKx" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-xUJrxD" src="img/wifi-1@2x.svg" />
                <img class="mobile-signal-xUJrxD" src="img/mobile-signal-1@2x.svg" />
              </div>
              <div class="left-side-Xv3UYL"><img class="x941-OZxYdx" src="img/9-41-1@2x.svg" /></div>
            </div>
          </div>
        </div>
        <div class="navigation-C61RwL">
          <img class="union-xjb0Rz" src="img/union-7@2x.svg" />
          <div class="home-indicator-xjb0Rz"></div>
          <div class="group-79-xjb0Rz">
            <div class="x24-basic-home-jbSSr9"><img class="icon-kh1wEo" src="img/icon-5@2x.svg" /></div>
            <div class="home-i436399300583-jbSSr9 valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
          </div>
          <a href="skills-filtered.html">
            <div class="group-80-xjb0Rz">
              <img class="icon-oG6d86" src="img/icon-6@2x.svg" />
              <div class="skills-i436399300590-oG6d86 valign-text-bottom worksans-medium-green-vogue-10px">Skills</div>
            </div></a
          >
          <a href="quiz-unfiltered.html">
            <div class="group-82-xjb0Rz">
              <div class="x24-basic-pencil-edit-3AZWbb"><img class="icon-5ZHSOK" src="img/icon-7@2x.svg" /></div>
              <div class="quiz-i436399300600-3AZWbb valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
            </div></a
          >
          <div class="group-81-xjb0Rz">
            <img class="icon-QcSVD9" src="img/icon-8@2x.svg" />
            <div class="profile-i436399300611-QcSVD9 valign-text-bottom worksans-medium-green-vogue-10px">Profile</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
