<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/quiz-taxes-15.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="quiz-taxes-15" />
    <div class="container-center-horizontal">
      <div class="quiz-taxes-15 screen">
        <div class="rectangle-200-C61RwL"></div>
        <img class="party-C61RwL" src="img/party@2x.svg" />
        <img class="brain-C61RwL" src="img/brain@1x.svg" />
        <div class="omg-you-got-33-a-perfect-score-C61RwL valign-text-middle">
          Omg you got 3/3 correct. A perfect score!
        </div>
        <div class="earn-5-more-to-nce-achievement-C61RwL valign-text-middle">
          Earn 5 more to recieve the Finance Achievement.
        </div>
        <img class="soft-star-C61RwL" src="img/soft-star@1x.png" />
        <img class="soft-star-VMr6Om" src="img/soft-star-1@1x.png" />
        <img class="soft-star-mzXdH9" src="img/soft-star-2@1x.png" />
        <div class="rectangle-175-C61RwL"></div>
        <div class="nice-work-thomas-C61RwL valign-text-middle">Nice Work, Thomas!</div>
        <a href="quiz-unfiltered.html">
          <div class="button-C61RwL">
            <div class="text-i31265293003623-xHxYv9 valign-text-bottom worksans-semi-bold-white-18px">Finish</div>
          </div></a
        >
        <div class="share-your-prog-ss-with-friends-C61RwL valign-text-middle">Share Your Progress With Friends:</div>
        <img class="twitter-1-C61RwL" src="img/twitter-1@2x.svg" />
        <img class="vector-C61RwL" src="img/vector@2x.svg" />
        <img class="ellipse-4-C61RwL" src="img/ellipse-4@2x.svg" />
        <div class="i-phone-x-11-pro-C61RwL">
          <div class="i-phone-x-11-pro-black-LMS6Bj">
            <div class="bg-86fQCx"><img class="notch-bP8xXx" src="img/notch@2x.svg" /></div>
            <div class="right-side-86fQCx">
              <div class="battery-HprNOo">
                <img class="rectangle-4hFnaz" src="img/rectangle@2x.svg" />
                <img class="combined-shape-4hFnaz" src="img/combined-shape-3@2x.svg" />
                <img class="rectangle-7HOKsp" src="img/rectangle-1@2x.svg" />
              </div>
              <img class="wifi-HprNOo" src="img/wifi-1@2x.svg" />
              <img class="mobile-signal-HprNOo" src="img/mobile-signal-1@2x.svg" />
            </div>
            <div class="left-side-86fQCx"><img class="x941-qAQ6wx" src="img/9-41-1@2x.svg" /></div>
          </div>
        </div>
        <div class="you-earned-a-brain-badge-C61RwL valign-text-middle">
          You Earned<br />
          a Brain Badge!
        </div>
      </div>
    </div>
  </body>
</html>
