<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/quiz-taxesq1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(4, 41, 79, 1)">
    <input type="hidden" id="anPageName" name="page" value="quiz-taxesq1" />
    <div class="container-center-horizontal">
      <div class="quiz-taxesq1 screen">
        <div class="rectangle-200-C61RwL"></div>
        <img class="flame-768-2-C61RwL" src="img/flame-768-2-37@2x.svg" />
        <div class="if-your-employe-your-tax-return-C61RwL lato-medium-black-24px">
          If your employer deducts income tax from your pay, you won&#39;t owe any taxes when you complete your tax
          return.
        </div>
        <a href="quiz-taxesq1-r.html"> <div class="x16-circle-chevron-right-C61RwL"></div></a>
        <div class="group-93-C61RwL"></div>
        <div class="group-94-C61RwL"></div>
        <div class="question-13-C61RwL worksans-semi-bold-white-18px">Question 1/3</div>
        <a href="quiz-taxesq12.html">
          <div class="quiz-card-C61RwL">
            <div class="text-here-i36199373125521-SCjjEc valign-text-middle worksans-semi-bold-white-24px">True</div>
          </div></a
        >
        <div class="quiz-card-VMr6Om"><div class="text-here-i36199383125521-xu4BNp valign-text-middle">False</div></div>
        <div class="header-C61RwL">
          <img class="union-IcPKRJ" src="img/union-23@2x.svg" />
          <div class="i-phone-x-11-pro-IcPKRJ">
            <div class="i-phone-x-11-pro-black-M9CKJ3">
              <div class="bg-W8ROXu"><img class="notch-DawVfz" src="img/notch@2x.svg" /></div>
              <div class="right-side-W8ROXu">
                <div class="battery-j2M5V3">
                  <img class="rectangle-NxeYix" src="img/rectangle-10@2x.svg" />
                  <img class="combined-shape-NxeYix" src="img/combined-shape-5@2x.svg" />
                  <img class="rectangle-a8pyVb" src="img/rectangle-11@2x.svg" />
                </div>
                <img class="wifi-j2M5V3" src="img/wifi-5@2x.svg" />
                <img class="mobile-signal-j2M5V3" src="img/mobile-signal-5@2x.svg" />
              </div>
              <div class="left-side-W8ROXu"><img class="x941-RIFEjI" src="img/9-41-5@2x.svg" /></div>
            </div>
          </div>
          <div class="quiz-i3619939312230-IcPKRJ valign-text-bottom worksans-semi-bold-black-26px">Taxes Quiz</div>
          <a href="quiz-finance.html"><img class="icon-IcPKRJ" src="img/icon-43@2x.svg" /></a>
        </div>
        <div class="menu-bar-C61RwL"></div>
      </div>
    </div>
  </body>
</html>
