<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/quiz-unfiltered.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="quiz-unfiltered" />
    <div class="container-center-horizontal">
      <div class="quiz-unfiltered screen">
        <img class="flame-upgrade-1-C61RwL" src="img/flame-upgrade-1-1@2x.svg" />
        <div class="test-your-new-skills-C61RwL valign-text-bottom worksans-semi-bold-black-24px">
          Test Your New Skills
        </div>
        <div class="quiz-scroll-C61RwL">
          <div class="cards-Mjxp6s">
            <div class="group-9-G5qNiT"></div>
            <img class="union-G5qNiT" src="img/union-14@2x.svg" />
            <div class="quiz-name-here-i30096563009635-G5qNiT worksans-semi-bold-white-16px">
              What You Need To Do Your Taxes
            </div>
            <img class="flame-768-2-G5qNiT" src="img/flame-768-2-1@2x.svg" />
          </div>
          <div class="cards-EvLy6T">
            <div class="group-9-8kshWX"></div>
            <img class="union-8kshWX" src="img/union-14@2x.svg" />
            <div class="quiz-name-here-i30096643009635-8kshWX worksans-semi-bold-white-16px">Knife Techniques</div>
            <img class="flame-768-2-8kshWX" src="img/flame-768-2-1@2x.svg" />
          </div>
          <div class="cards-DIIlhS">
            <div class="group-9-trhDBz"></div>
            <img class="union-trhDBz" src="img/union-14@2x.svg" />
            <div class="quiz-name-here-i30096723009635-trhDBz worksans-semi-bold-white-16px">
              Quiz Name Here Quiz Name Here
            </div>
            <img class="flame-768-2-trhDBz" src="img/flame-768-2-1@2x.svg" />
          </div>
          <div class="cards-mt9vxI">
            <div class="group-9-fC7HwU"></div>
            <img class="union-fC7HwU" src="img/union-14@2x.svg" />
            <div class="quiz-name-here-i30096803009635-fC7HwU worksans-semi-bold-white-16px">
              Quiz Name Here Quiz Name Here
            </div>
            <img class="flame-768-2-fC7HwU" src="img/flame-768-2-1@2x.svg" />
          </div>
          <div class="cards-U0XjgD">
            <div class="group-9-qxAFrH"></div>
            <img class="union-qxAFrH" src="img/union-14@2x.svg" />
            <div class="quiz-name-here-i30096883009635-qxAFrH worksans-semi-bold-white-16px">
              Quiz Name Here Quiz Name Here
            </div>
            <img class="flame-768-2-qxAFrH" src="img/flame-768-2-1@2x.svg" />
          </div>
          <img class="line-33-Mjxp6s" src="img/line-33@1x.svg" />
        </div>
        <div class="badges-achievements-C61RwL valign-text-bottom worksans-semi-bold-black-24px">
          Badges &amp; Achievements
        </div>
        <img class="flame-950-1-C61RwL" src="img/flame-950-1@2x.svg" />
        <img class="flame-183-1-C61RwL" src="img/flame-183-1@2x.svg" />
        <div class="hmm-nothing-yet-C61RwL valign-text-middle worksans-semi-bold-white-18px">Hmm... Nothing Yet</div>
        <img class="flame-183-2-C61RwL" src="img/flame-183-2@2x.svg" />
        <div class="test-skill-earn-badge-C61RwL valign-text-bottom worksans-semi-bold-white-24px">
          Test Skill.<br />earn Badge.
        </div>
        <div class="navigation-C61RwL">
          <img class="union-xjb0Rz" src="img/union-7@2x.svg" />
          <div class="home-indicator-xjb0Rz"></div>
          <a href="homepage-iterated.html">
            <div class="group-79-xjb0Rz">
              <div class="x24-basic-home-jbSSr9"><img class="icon-kh1wEo" src="img/icon-12@2x.svg" /></div>
              <div class="home-i36110697300361-jbSSr9 valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
            </div></a
          >
          <a href="skills-filtered.html">
            <div class="group-80-xjb0Rz">
              <img class="icon-oG6d86" src="img/icon-6@2x.svg" />
              <div class="skills-i36110697300362-oG6d86 valign-text-bottom worksans-medium-green-vogue-10px">
                Skills
              </div>
            </div></a
          >
          <a href="quiz-unfiltered.html">
            <div class="group-82-xjb0Rz">
              <div class="x24-basic-pencil-edit-3AZWbb"><img class="icon-5ZHSOK" src="img/icon-7@2x.svg" /></div>
              <div class="quiz-i36110697300363-3AZWbb valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
            </div></a
          >
          <div class="group-81-xjb0Rz">
            <img class="icon-QcSVD9" src="img/icon-8@2x.svg" />
            <div class="profile-i36110697300364-QcSVD9 valign-text-bottom worksans-medium-green-vogue-10px">
              Profile
            </div>
          </div>
        </div>
        <div class="header-C61RwL">
          <img class="union-IcPKRJ" src="img/union-20@2x.svg" />
          <div class="i-phone-x-11-pro-IcPKRJ">
            <div class="i-phone-x-11-pro-black-M9CKJ3">
              <div class="bg-W8ROXu"><img class="notch-DawVfz" src="img/notch@2x.svg" /></div>
              <div class="right-side-W8ROXu">
                <div class="battery-j2M5V3">
                  <img class="rectangle-NxeYix" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-NxeYix" src="img/combined-shape-3@2x.svg" />
                  <img class="rectangle-a8pyVb" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-j2M5V3" src="img/wifi@2x.svg" />
                <img class="mobile-signal-j2M5V3" src="img/mobile-signal@2x.svg" />
              </div>
              <div class="left-side-W8ROXu"><img class="x941-RIFEjI" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
          <div class="quiz-i30086683004494-IcPKRJ valign-text-bottom">Quiz</div>
          <a href="quiz-filter.html"><img class="icon-IcPKRJ" src="img/icon-20@2x.svg" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
