<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/quiz-finance.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="quiz-finance" />
    <div class="container-center-horizontal">
      <div class="quiz-finance screen">
        <a href="quiz-taxes.html">
          <div class="cards-C61RwL">
            <div class="group-8-u2rv7T"></div>
            <div class="rectangle-94-u2rv7T"></div>
            <div class="motivating-desc-i3071901411167-u2rv7T lato-normal-black-12px">
              Motivating Description About Why You Should Learn
            </div>
            <div class="quiz-name-i3071901411166-u2rv7T valign-text-bottom">Taxes</div>
            <div class="group-93-u2rv7T">
              <div class="rectangle-99-mxoO4t"></div>
              <div class="rectangle-100-mxoO4t"></div>
            </div>
            <img class="vector-creator-15-4-u2rv7T" src="img/vector-creator--15--4@2x.svg" />
            <img class="vector-creator-15-5-u2rv7T" src="img/vector-creator--15--5@2x.svg" />
            <img class="vector-creator-15-6-u2rv7T" src="img/vector-creator--15--6@2x.svg" />
            <div class="x23-done-i3071901823139-u2rv7T valign-text-bottom">2/3 Done</div>
            <img class="flame-768-2-u2rv7T" src="img/flame-768-2-31@2x.svg" /></div
        ></a>
        <div class="cards-VMr6Om">
          <div class="group-8-c1Dusu"></div>
          <div class="rectangle-94-c1Dusu"></div>
          <div class="motivating-desc-i3072463003860-c1Dusu lato-normal-black-12px">
            Motivating Description About Why You Should Learn
          </div>
          <div class="quiz-name-i3072463003861-c1Dusu valign-text-bottom">Quiz Name</div>
          <div class="group-93-c1Dusu"></div>
          <img class="vector-creator-15-4-c1Dusu" src="img/vector-creator--15--4-1@2x.svg" />
          <img class="vector-creator-15-5-c1Dusu" src="img/vector-creator--15--5@2x.svg" />
          <img class="vector-creator-15-6-c1Dusu" src="img/vector-creator--15--6@2x.svg" />
          <img class="flame-768-2-c1Dusu" src="img/flame-768-2-31@2x.svg" />
        </div>
        <div class="cards-mzXdH9">
          <div class="group-8-p2IcB5"></div>
          <div class="rectangle-94-p2IcB5"></div>
          <div class="motivating-desc-i3072181411167-p2IcB5 lato-normal-black-12px">
            Motivating Description About Why You Should Learn
          </div>
          <div class="quiz-name-i3072181411166-p2IcB5 valign-text-bottom">Quiz Name</div>
          <div class="group-93-p2IcB5">
            <div class="rectangle-99-3SHxOx"></div>
          </div>
          <img class="vector-creator-15-4-p2IcB5" src="img/vector-creator--15--4-2@2x.svg" />
          <img class="vector-creator-15-5-p2IcB5" src="img/vector-creator--15--6@2x.svg" />
          <img class="vector-creator-15-6-p2IcB5" src="img/vector-creator--15--6@2x.svg" />
          <img class="flame-768-2-p2IcB5" src="img/flame-768-2-31@2x.svg" />
        </div>
        <div class="cards-QxM5SU">
          <div class="group-8-POQkFh"></div>
          <div class="rectangle-94-POQkFh"></div>
          <div class="motivating-desc-i3072041411167-POQkFh lato-normal-black-12px">
            Motivating Description About Why You Should Learn
          </div>
          <div class="quiz-name-i3072041411166-POQkFh valign-text-bottom">Quiz Name</div>
          <div class="group-93-POQkFh">
            <div class="rectangle-99-QHaH88"></div>
          </div>
          <img class="vector-creator-15-4-POQkFh" src="img/vector-creator--15--4-2@2x.svg" />
          <img class="vector-creator-15-5-POQkFh" src="img/vector-creator--15--6@2x.svg" />
          <img class="vector-creator-15-6-POQkFh" src="img/vector-creator--15--6@2x.svg" />
          <img class="flame-768-2-POQkFh" src="img/flame-768-2-31@2x.svg" />
        </div>
        <div class="cards-2P4qUJ">
          <div class="group-8-nomxO8"></div>
          <div class="rectangle-94-nomxO8"></div>
          <div class="motivating-desc-i3072483003860-nomxO8 lato-normal-black-12px">
            Motivating Description About Why You Should Learn
          </div>
          <div class="quiz-name-i3072483003861-nomxO8 valign-text-bottom">Quiz Name</div>
          <div class="group-93-nomxO8"></div>
          <img class="vector-creator-15-4-nomxO8" src="img/vector-creator--15--4-1@2x.svg" />
          <img class="vector-creator-15-5-nomxO8" src="img/vector-creator--15--5@2x.svg" />
          <img class="vector-creator-15-6-nomxO8" src="img/vector-creator--15--6@2x.svg" />
          <img class="flame-768-2-nomxO8" src="img/flame-768-2-31@2x.svg" />
        </div>
        <div class="cards-qr8e7q">
          <div class="group-8-F7IvhC"></div>
          <div class="rectangle-94-F7IvhC"></div>
          <div class="motivating-desc-i3072193003860-F7IvhC lato-normal-black-12px">
            Motivating Description About Why You Should Learn
          </div>
          <div class="quiz-name-i3072193003861-F7IvhC valign-text-bottom">Quiz Name</div>
          <div class="group-93-F7IvhC"></div>
          <img class="vector-creator-15-4-F7IvhC" src="img/vector-creator--15--4-2@2x.svg" />
          <img class="vector-creator-15-5-F7IvhC" src="img/vector-creator--15--6@2x.svg" />
          <img class="vector-creator-15-6-F7IvhC" src="img/vector-creator--15--6@2x.svg" />
          <img class="flame-768-2-F7IvhC" src="img/flame-768-2-31@2x.svg" />
        </div>
        <div class="x36-unlocked-C61RwL valign-text-bottom">3/6 Unlocked</div>
        <div class="navigation-C61RwL">
          <img class="union-xjb0Rz" src="img/union-7@2x.svg" />
          <div class="home-indicator-xjb0Rz"></div>
          <a href="homepage-iterated.html">
            <div class="group-79-xjb0Rz">
              <div class="x24-basic-home-jbSSr9"><img class="icon-kh1wEo" src="img/icon-12@2x.svg" /></div>
              <div class="home-i307150300361-jbSSr9 valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
            </div></a
          >
          <a href="skills-filtered.html">
            <div class="group-80-xjb0Rz">
              <img class="icon-oG6d86" src="img/icon-6@2x.svg" />
              <div class="skills-i307150300362-oG6d86 valign-text-bottom worksans-medium-green-vogue-10px">Skills</div>
            </div></a
          >
          <a href="quiz-unfiltered.html">
            <div class="group-82-xjb0Rz">
              <div class="x24-basic-pencil-edit-3AZWbb"><img class="icon-5ZHSOK" src="img/icon-7@2x.svg" /></div>
              <div class="quiz-i307150300363-3AZWbb valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
            </div></a
          >
          <div class="group-81-xjb0Rz">
            <img class="icon-QcSVD9" src="img/icon-8@2x.svg" />
            <div class="profile-i307150300364-QcSVD9 valign-text-bottom worksans-medium-green-vogue-10px">Profile</div>
          </div>
        </div>
        <div class="header-C61RwL">
          <div class="i-phone-x-11-pro-IcPKRJ">
            <div class="i-phone-x-11-pro-black-M9CKJ3">
              <div class="bg-W8ROXu"><img class="notch-DawVfz" src="img/notch@2x.svg" /></div>
              <div class="right-side-W8ROXu">
                <div class="battery-j2M5V3">
                  <img class="rectangle-NxeYix" src="img/rectangle-10@2x.svg" />
                  <img class="combined-shape-NxeYix" src="img/combined-shape-5@2x.svg" />
                  <img class="rectangle-a8pyVb" src="img/rectangle-11@2x.svg" />
                </div>
                <img class="wifi-j2M5V3" src="img/wifi-5@2x.svg" />
                <img class="mobile-signal-j2M5V3" src="img/mobile-signal-5@2x.svg" />
              </div>
              <div class="left-side-W8ROXu"><img class="x941-RIFEjI" src="img/9-41-5@2x.svg" /></div>
            </div>
          </div>
          <div class="test-your-knowl-s-i307873004330-IcPKRJ">
            <span class="span0-GYsEeM">Test your knowledge</span><span class="span1-GYsEeM">:<br /></span
            ><span class="span2-GYsEeM">Finance quizzes</span>
          </div>
          <a href="quiz-filtered.html"><img class="icon-IcPKRJ" src="img/icon-41@2x.svg" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
