<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/skills-finance-about-iterated.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="skills-finance-about-iterated" />
    <div class="container-center-horizontal">
      <div class="skills-finance-about-iterated screen">
        <div class="vector-creator-11-1-C61RwL"></div>
        <div class="frame-5-C61RwL">
          <div class="cards-large-skills-navy-pqQuwH">
            <div class="group-8-PD82jm"></div>
            <div class="rectangle-94-PD82jm"></div>
            <img class="flame-768-1-PD82jm" src="img/flame-768-1-2@2x.svg" />
            <div class="motivating-desc-i4362313027230-PD82jm lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
            <div class="skill-name-i4362313027231-PD82jm valign-text-bottom">Taxes</div>
          </div>
          <div class="cards-large-skills-navy-IImY9D">
            <div class="group-8-WYBUb9"></div>
            <div class="rectangle-94-WYBUb9"></div>
            <img class="flame-768-1-WYBUb9" src="img/flame-768-1-3@2x.svg" />
            <div class="motivating-desc-i4362323027230-WYBUb9 lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
          </div>
          <div class="cards-large-skills-navy-QGgV9b">
            <div class="group-8-fJ5U9i"></div>
            <div class="rectangle-94-fJ5U9i"></div>
            <img class="flame-768-1-fJ5U9i" src="img/flame-768-1-3@2x.svg" />
            <div class="motivating-desc-i4362333027230-fJ5U9i lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
            <div class="skill-name-i4362333027231-fJ5U9i valign-text-bottom">Savings</div>
          </div>
          <div class="cards-large-skills-navy-mAX6ke">
            <div class="group-8-jYfVku"></div>
            <div class="rectangle-94-jYfVku"></div>
            <img class="flame-768-1-jYfVku" src="img/flame-768-1-3@2x.svg" />
            <div class="motivating-desc-i4362343027230-jYfVku lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
            <div class="skill-name-i4362343027231-jYfVku valign-text-bottom">Financial Literacy</div>
          </div>
          <div class="cards-large-skills-navy-kB2VWk">
            <div class="group-8-VU5C0x"></div>
            <div class="rectangle-94-VU5C0x"></div>
            <img class="flame-768-1-VU5C0x" src="img/flame-768-1-6@2x.svg" />
            <div class="motivating-desc-i4362353027230-VU5C0x lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
            <div class="skill-name-i4362353027231-VU5C0x valign-text-bottom">Loans</div>
          </div>
          <div class="cards-large-skills-navy-Ov9dgb">
            <div class="group-8-UTPsQ7"></div>
            <div class="rectangle-94-UTPsQ7"></div>
            <img class="flame-768-1-UTPsQ7" src="img/flame-768-1-7@2x.svg" />
            <div class="motivating-desc-i4362363027230-UTPsQ7 lato-normal-black-12px">
              Motivating Description About Why You Should Learn This Skill
            </div>
            <div class="skill-name-i4362363027231-UTPsQ7 valign-text-bottom">Debt</div>
          </div>
        </div>
        <div class="frame-6-C61RwL"></div>
        <div class="header-header-skills-large-C61RwL">
          <div class="i-phone-x-11-pro-N3MhLE">
            <div class="i-phone-x-11-pro-black-xUME6c">
              <div class="bg-K4FkNx"><img class="notch-jJjMyl" src="img/notch@2x.svg" /></div>
              <div class="right-side-K4FkNx">
                <div class="battery-4e4sft">
                  <img class="rectangle-tXXCRq" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-tXXCRq" src="img/combined-shape-31@2x.svg" />
                  <img class="rectangle-Op6KuS" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-4e4sft" src="img/wifi@2x.svg" />
                <img class="mobile-signal-4e4sft" src="img/mobile-signal@2x.svg" />
              </div>
              <div class="left-side-K4FkNx"><img class="x941-mTfd3B" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
          <div class="level-up-your-f-i4362383027408-N3MhLE">
            <span class="span0-1DJTZU">Level </span><span class="span1-1DJTZU">up your:<br /></span
            ><span class="span2-1DJTZU">Finance Sk</span><span class="span3-1DJTZU">ills</span>
          </div>
          <img class="icon-N3MhLE" src="img/icon@2x.svg" />
        </div>
        <div class="navigation-variant6-C61RwL">
          <img class="union-XuXe12" src="img/union-83@2x.svg" />
          <div class="home-indicator-XuXe12"></div>
          <div class="group-79-XuXe12">
            <div class="x24-basic-home-XQylJp"><img class="icon-d4Xmw8" src="img/icon-101@2x.svg" /></div>
            <div class="home-i4362393027289-XQylJp valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
          </div>
          <div class="group-80-XuXe12">
            <img class="icon-gFsrOd" src="img/icon-102@2x.svg" />
            <div class="skills-i4362393027296-gFsrOd valign-text-bottom worksans-medium-green-vogue-10px">Skills</div>
          </div>
          <div class="group-82-XuXe12">
            <div class="x24-basic-pencil-edit-aBwSBF"><img class="icon-Ed42Ul" src="img/icon-103@2x.svg" /></div>
            <div class="quiz-i4362393027306-aBwSBF valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
          </div>
          <div class="group-81-XuXe12">
            <img class="icon-Ae18Lk" src="img/icon-104@2x.svg" />
            <div class="profile-i4362393027317-Ae18Lk valign-text-bottom worksans-medium-green-vogue-10px">Profile</div>
          </div>
        </div>
        <div class="about-variant3-C61RwL">
          <img class="union-0Z81Dy" src="img/union-84@2x.svg" />
          <div class="about-on-0Z81Dy">
            <img class="union-A4YxlI" src="img/union-85@2x.svg" />
            <div class="about-i4362403268063003724-A4YxlI worksans-semi-bold-white-18px">About</div>
            <img class="icon-A4YxlI" src="img/icon-105@2x.svg" />
          </div>
        </div>
        <img class="rectangle-204-C61RwL" src="img/rectangle-204@2x.svg" />
        <img class="vector-creator-15-5-C61RwL" src="img/vector-creator--15--5-6@2x.svg" />
        <div class="what-youll-learn-C61RwL worksans-semi-bold-white-18px">What You’ll Learn</div>
        <div class="learn-how-to-de-eep-singh-bains-C61RwL">
          <span class="span0-nOB67E"
            >Learn how to deal with your every day finance situations!<br /><br />With financial analyst and former
            Canadian politician: </span
          ><span class="span1-nOB67E">Navdeep Singh Bains.</span>
        </div>
        <div class="achievements-you-can-get-C61RwL worksans-semi-bold-white-18px">Achievements You Can Get</div>
        <img class="vector-creator-7-3-C61RwL" src="img/vector-creator--7--3@2x.svg" />
        <div class="collect-finance-pleting-lessons-C61RwL">
          <span class="span0-sXCH2a">Collect </span><span class="span1-sXCH2a">finance </span
          ><span class="span2-sXCH2a">badges for completing lessons!</span>
        </div>
        <div class="earn-brain-badg-t-score-quizzes-C61RwL">
          <span class="span0-CIWpiN">Earn </span><span class="span1-CIWpiN">brain badges</span
          ><span class="span2-CIWpiN"> for perfect score quizzes!</span>
        </div>
        <div class="get-the-profile-r-have-my-money-C61RwL">
          <span class="span0-4p8OSL">Get the profile title:<br /></span
          ><span class="span1-4p8OSL">‘B***H&nbsp;&nbsp;Better Have My Money’</span>
        </div>
        <img class="vector-creator-9-3-C61RwL" src="img/vector-creator--9--3@2x.svg" />
        <img class="vector-creator-13-6-C61RwL" src="img/vector-creator--13--6@2x.svg" />
      </div>
    </div>
  </body>
</html>
