<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/skills-filter.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="skills-filter" />
    <div class="container-center-horizontal">
      <div class="skills-filter screen">
        <div class="which-topics-wo-u-like-to-learn-C61RwL valign-text-bottom worksans-semi-bold-black-24px">
          Which Topics Would You Like To Learn?
        </div>
        <div class="filter-button-C61RwL">
          <div class="topic-i30055963005512-tLkJWz valign-text-bottom worksans-normal-black-20px">Finances</div>
        </div>
        <div class="filter-button-VMr6Om">
          <div class="topic-i30055973005507-av7KRG valign-text-bottom worksans-normal-black-20px">Relationships</div>
        </div>
        <div class="filter-button-mzXdH9">
          <div class="topic-i30055983005507-7xEorZ valign-text-bottom worksans-normal-black-20px">Laundry</div>
        </div>
        <div class="filter-button-QxM5SU">
          <div class="topic-i30055993005507-Ioya60 valign-text-bottom worksans-normal-black-20px">Self Defense</div>
        </div>
        <div class="filter-button-2P4qUJ">
          <div class="topic-i30056003005507-3EVlBz valign-text-bottom worksans-normal-black-20px">Pets</div>
        </div>
        <div class="filter-button-qr8e7q">
          <div class="topic-i30056013005507-HC1ciO valign-text-bottom worksans-normal-black-20px">Productivity</div>
        </div>
        <div class="filter-button-J1YQmd">
          <div class="topic-i30056023005507-bRcK1w valign-text-bottom worksans-normal-black-20px">Cleaning</div>
        </div>
        <div class="filter-button-a5WPlX">
          <div class="topic-i30056033005512-WrCjJZ valign-text-bottom worksans-normal-black-20px">Mental Health</div>
        </div>
        <div class="filter-button-HlKRTo">
          <div class="topic-i30056043005507-9KfnTw valign-text-bottom worksans-normal-black-20px">Car Repair</div>
        </div>
        <div class="filter-button-VkPPtx">
          <div class="topic-i30056053005507-5LgvMZ valign-text-bottom worksans-normal-black-20px">Insurance</div>
        </div>
        <div class="filter-button-YWzA7M">
          <div class="topic-i30056063005512-6IDYxl valign-text-bottom worksans-normal-black-20px">Cooking</div>
        </div>
        <div class="filter-button-3kIbHG">
          <div class="topic-i30056073005507-4NLgxi valign-text-bottom worksans-normal-black-20px">Home Repair</div>
        </div>
        <div class="filter-button-a73nmY">
          <div class="topic-i30056083005507-c2mPIM valign-text-bottom worksans-normal-black-20px">Banking</div>
        </div>
        <div class="filter-button-R7WrHk">
          <div class="topic-i30056093005507-DKculg valign-text-bottom worksans-normal-black-20px">Anti- Racism</div>
        </div>
        <div class="filter-button-rxvq3k">
          <div class="topic-i30056103005507-CXDSHS valign-text-bottom worksans-normal-black-20px">Conversation</div>
        </div>
        <div class="filter-button-00LGpa">
          <div class="topic-i30056113005507-xkqbv7 valign-text-bottom worksans-normal-black-20px">First- Aid</div>
        </div>
        <div class="filter-button-x5xjB4">
          <div class="topic-i30056123005507-2sNzA7 valign-text-bottom worksans-normal-black-20px">
            Health &amp; Fitness
          </div>
        </div>
        <div class="filter-button-QL5zbd">
          <div class="topic-i30056133005507-U9ic3c valign-text-bottom worksans-normal-black-20px">Job Prep</div>
        </div>
        <div class="filter-button-rzkej8">
          <div class="topic-i30056143005507-Za45xz valign-text-bottom worksans-normal-black-20px">Gardening</div>
        </div>
        <div class="filter-button-eCxQ2N">
          <div class="topic-i30056153005507-l7s9ov valign-text-bottom worksans-normal-black-20px">Nutrition</div>
        </div>
        <div class="header-C61RwL">
          <img class="union-IcPKRJ" src="img/union-21@2x.svg" />
          <div class="i-phone-x-11-pro-IcPKRJ">
            <div class="i-phone-x-11-pro-black-M9CKJ3">
              <div class="bg-W8ROXu"><img class="notch-DawVfz" src="img/notch@2x.svg" /></div>
              <div class="right-side-W8ROXu">
                <div class="battery-j2M5V3">
                  <img class="rectangle-NxeYix" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-NxeYix" src="img/combined-shape@2x.svg" />
                  <img class="rectangle-a8pyVb" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-j2M5V3" src="img/wifi@2x.svg" />
                <img class="mobile-signal-j2M5V3" src="img/mobile-signal@2x.svg" />
              </div>
              <div class="left-side-W8ROXu"><img class="x941-RIFEjI" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
          <div class="skills-i30055933004317-IcPKRJ valign-text-bottom">Skills - Filter</div>
        </div>
        <div class="filter-buttons-C61RwL">
          <img class="union-YKB7x3" src="img/union-91@2x.svg" />
          <div class="rectangle-175-YKB7x3"></div>
          <div class="button-YKB7x3"><div class="text-i300559530054783003628-yHT654 valign-text-bottom">Back</div></div>
          <div class="button-1b4lIP">
            <div class="text-i300559530054753003623-26aQZl valign-text-bottom worksans-semi-bold-white-18px">Next</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
