<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/skills-finance-l2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="skills-finance-l2" />
    <div class="container-center-horizontal">
      <div class="skills-finance-l2 screen">
        <div class="vector-creator-11-1-C61RwL"></div>
        <div class="taxes-C61RwL valign-text-bottom">Taxes</div>
        <div class="header-header-skills-large-C61RwL">
          <div class="i-phone-x-11-pro-N3MhLE">
            <div class="i-phone-x-11-pro-black-xUME6c">
              <div class="bg-K4FkNx"><img class="notch-jJjMyl" src="img/notch@2x.svg" /></div>
              <div class="right-side-K4FkNx">
                <div class="battery-4e4sft">
                  <img class="rectangle-tXXCRq" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-tXXCRq" src="img/combined-shape@2x.svg" />
                  <img class="rectangle-Op6KuS" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-4e4sft" src="img/wifi@2x.svg" />
                <img class="mobile-signal-4e4sft" src="img/mobile-signal@2x.svg" />
              </div>
              <div class="left-side-K4FkNx"><img class="x941-mTfd3B" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
          <div class="level-up-your-f-s-i338295311250-N3MhLE">
            <span class="span0-qbIB5V">Current Lesson:<br /></span><span class="span1-qbIB5V">Taxes</span>
          </div>
          <img class="icon-N3MhLE" src="img/icon@2x.svg" />
        </div>
        <img class="vector-creator-14-7-C61RwL" src="img/vector-creator--14--7@2x.svg" />
        <img class="vector-creator-13-5-C61RwL" src="img/vector-creator--13--5@2x.svg" />
        <div class="about-variant3-C61RwL">
          <img class="union-0Z81Dy" src="img/union-3@2x.svg" />
          <a href="skills-finance-lesson-summary.html">
            <div class="about-on-0Z81Dy">
              <img class="union-A4YxlI" src="img/union-4@2x.svg" />
              <div class="summary-A4YxlI">Summary</div>
            </div></a
          >
        </div>
        <img class="union-C61RwL" src="img/union@2x.svg" />
        <div class="lesson-C61RwL worksans-semi-bold-white-18px">Lesson</div>
        <img class="union-VMr6Om" src="img/union-26@1x.svg" />
        <a href="skills-finance-l3.html">
          <div class="x16-circle-chevron-right-C61RwL"><img class="icon-GbWI9N" src="img/icon-10@2x.svg" /></div
        ></a>
        <a href="skills-finance-l1.html">
          <div class="x16-circle-chevron-right-VMr6Om"><img class="icon-UhuSRF" src="img/icon-11@2x.svg" /></div
        ></a>
        <img class="group-C61RwL" src="img/group@2x.svg" />
        <div class="component-55-C61RwL">
          <div class="component-51-0gLBE4">
            <div class="rectangle-99-B598LH"></div>
            <img class="flame-849-6-B598LH" src="img/flame-849-6@2x.svg" />
            <img class="flame-849-7-B598LH" src="img/flame-849-6@2x.svg" />
            <img class="flame-849-8-B598LH" src="img/flame-849-9-1@2x.svg" />
            <img class="flame-849-9-B598LH" src="img/flame-849-9-1@2x.svg" />
          </div>
          <img class="rectangle-165-0gLBE4" src="img/rectangle-165@2x.svg" />
          <img class="rectangle-177-0gLBE4" src="img/rectangle-177@2x.svg" />
          <img class="rectangle-178-0gLBE4" src="img/rectangle-179-1@2x.svg" />
          <img class="rectangle-179-0gLBE4" src="img/rectangle-179-1@2x.svg" />
          <img class="rectangle-180-0gLBE4" src="img/rectangle-180-1@2x.svg" />
          <img class="vector-creator-9-2-0gLBE4" src="img/vector-creator--9--2-1@2x.svg" />
        </div>
        <div class="navdeep-C61RwL valign-text-bottom">Navdeep:</div>
        <div class="okay-here-we-go-this-is-the-tip-C61RwL">
          “Okay here we go! This is the easy part where you do this or that. <br /><br />Here is Navdeep telling you
          exactly what to do and where to go. Don’t forget this or that. <br /><br />Dont forget to do this and that
          because doing your taxes seems stressful but it’s actually not! Here’s a tip:<br /><br />This is the tip!”
        </div>
        <div class="filing-your-taxes-C61RwL worksans-semi-bold-white-24px">Filing Your Taxes</div>
        <div class="part-2-C61RwL">Part 2:</div>
        <div class="rectangle-162-C61RwL"></div>
        <div class="rectangle-163-C61RwL"></div>
        <img class="vector-creator-16-12-C61RwL" src="img/vector-creator--16--12@2x.svg" />
        <div class="x3-min-C61RwL lato-normal-black-12px">3 Min</div>
        <div class="video-explanati-ling-your-taxes-C61RwL lato-normal-black-12px">
          Video Explanation Of Filing Your Taxes
        </div>
        <div class="component-36-C61RwL"><img class="polygon-4-gmKP0q" src="img/polygon-4@2x.svg" /></div>
        <div class="navigation-variant6-C61RwL">
          <img class="union-XuXe12" src="img/union-7@2x.svg" />
          <div class="home-indicator-XuXe12"></div>
          <div class="group-79-XuXe12">
            <div class="x24-basic-home-XQylJp"><img class="icon-d4Xmw8" src="img/icon-12@2x.svg" /></div>
            <div class="home-i3383233027289-XQylJp valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
          </div>
          <div class="group-80-XuXe12">
            <img class="icon-gFsrOd" src="img/icon-13@2x.svg" />
            <div class="skills-i3383233027296-gFsrOd valign-text-bottom worksans-medium-green-vogue-10px">Skills</div>
          </div>
          <div class="group-82-XuXe12">
            <div class="x24-basic-pencil-edit-aBwSBF"><img class="icon-Ed42Ul" src="img/icon-7@2x.svg" /></div>
            <div class="quiz-i3383233027306-aBwSBF valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
          </div>
          <div class="group-81-XuXe12">
            <img class="icon-Ae18Lk" src="img/icon-8@2x.svg" />
            <div class="profile-i3383233027317-Ae18Lk valign-text-bottom worksans-medium-green-vogue-10px">Profile</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
