<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/skills-finance-lesson-summary.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,600|Work+Sans:400,700,500,400italic,600|Lato:400,700,500,400italic,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="skills-finance-lesson-summary" />
    <div class="container-center-horizontal">
      <div class="skills-finance-lesson-summary screen">
        <div class="vector-creator-11-1-C61RwL"></div>
        <a href="skills-finance-l1.html"><img class="union-C61RwL" src="img/union-94@2x.svg" /></a>
        <div class="lesson-C61RwL">Lesson</div>
        <img class="group-123-C61RwL" src="img/group-123@1x.svg" />
        <div class="doing-your-own-taxes-C61RwL worksans-semi-bold-white-24px">Doing Your Own Taxes</div>
        <div class="with-navdeep-si-nancial-analyst-C61RwL">With Navdeep Singh Bains - Financial Analyst</div>
        <img class="image-14-C61RwL" src="img/image-14@2x.svg" />
        <img class="flame-189-3-C61RwL" src="img/flame-189-3@2x.svg" />
        <div class="what-youll-learn-C61RwL worksans-semi-bold-white-18px">What You’ll Learn</div>
        <div class="group-122-C61RwL">
          <div class="part-1-collecting-documents-17LMr8 valign-text-bottom">Part 1: Collecting Documents</div>
          <img class="flame-849-5-17LMr8" src="img/flame-849-6@2x.svg" />
        </div>
        <div class="group-121-C61RwL">
          <div class="part-2-filing-your-taxes-bMOLvN valign-text-bottom">Part 2: Filing Your Taxes</div>
          <img class="flame-849-5-bMOLvN" src="img/flame-849-6@2x.svg" />
        </div>
        <img class="minute-C61RwL" src="img/minute@2x.svg" />
        <div class="group-114-C61RwL">
          <div class="part-3-claim-deductions-iAck2H valign-text-bottom">Part 3: Claim Deductions</div>
          <img class="flame-849-5-iAck2H" src="img/flame-849-6@2x.svg" />
        </div>
        <div class="group-115-C61RwL">
          <div class="part-4-send-tax-return-QE45bn valign-text-bottom">Part 4: Send Tax Return</div>
          <img class="flame-849-5-QE45bn" src="img/flame-849-6@2x.svg" />
        </div>
        <div class="its-easier-than-looks-i-promise-C61RwL">
          <span class="span0-AaXcaV">It’s </span><span class="span1-AaXcaV">easier than it looks, I promise!</span>
        </div>
        <div class="resources-C61RwL">
          <img class="union-owRi1m" src="img/union-95@2x.svg" />
          <div class="rectangle-194-owRi1m"></div>
          <div class="resource-top-pi-i31168313005302-owRi1m worksans-semi-bold-white-18px">
            Extra Resource Top Picks
          </div>
          <img class="image-15-owRi1m" src="img/image-15@2x.svg" />
          <img class="x187209-1-owRi1m" src="img/187209-1@2x.svg" />
          <img class="image-19-owRi1m" src="img/image-19@2x.svg" />
          <div class="weve-picked-the-i31168313005310-owRi1m">We’ve picked these resources so you don’t have to</div>
        </div>
        <div class="taxes-C61RwL valign-text-bottom">Taxes</div>
        <div class="header-header-skills-large-C61RwL">
          <div class="i-phone-x-11-pro-N3MhLE">
            <div class="i-phone-x-11-pro-black-xUME6c">
              <div class="bg-K4FkNx"><img class="notch-jJjMyl" src="img/notch@2x.svg" /></div>
              <div class="right-side-K4FkNx">
                <div class="battery-4e4sft">
                  <img class="rectangle-tXXCRq" src="img/rectangle@2x.svg" />
                  <img class="combined-shape-tXXCRq" src="img/combined-shape@2x.svg" />
                  <img class="rectangle-Op6KuS" src="img/rectangle-1@2x.svg" />
                </div>
                <img class="wifi-4e4sft" src="img/wifi@2x.svg" />
                <img class="mobile-signal-4e4sft" src="img/mobile-signal@2x.svg" />
              </div>
              <div class="left-side-K4FkNx"><img class="x941-mTfd3B" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
          <div class="level-up-your-f-i3114866311250-N3MhLE">
            <span class="span0-x3BWQ8">Current Lesson:<br /></span><span class="span1-x3BWQ8">Taxes</span>
          </div>
          <img class="icon-N3MhLE" src="img/icon@2x.svg" />
        </div>
        <img class="vector-creator-14-7-C61RwL" src="img/vector-creator--14--7@2x.svg" />
        <img class="vector-creator-13-5-C61RwL" src="img/vector-creator--13--5@2x.svg" />
        <div class="navigation-variant6-C61RwL">
          <img class="union-XuXe12" src="img/union-97@2x.svg" />
          <div class="home-indicator-XuXe12"></div>
          <div class="group-79-XuXe12">
            <div class="x24-basic-home-XQylJp"><img class="icon-d4Xmw8" src="img/icon-115@2x.svg" /></div>
            <div class="home-i31149433027289-XQylJp valign-text-bottom worksans-medium-green-vogue-10px">Home</div>
          </div>
          <div class="group-80-XuXe12">
            <img class="icon-gFsrOd" src="img/icon-116@2x.svg" />
            <div class="skills-i31149433027296-gFsrOd valign-text-bottom worksans-medium-green-vogue-10px">Skills</div>
          </div>
          <div class="group-82-XuXe12">
            <div class="x24-basic-pencil-edit-aBwSBF"><img class="icon-Ed42Ul" src="img/icon-117@2x.svg" /></div>
            <div class="quiz-i31149433027306-aBwSBF valign-text-bottom worksans-medium-green-vogue-10px">Quiz</div>
          </div>
          <div class="group-81-XuXe12">
            <img class="icon-Ae18Lk" src="img/icon-118@2x.svg" />
            <div class="profile-i31149433027317-Ae18Lk valign-text-bottom worksans-medium-green-vogue-10px">
              Profile
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
